main {
    display: grid;
    justify-items: center;
    grid-gap: 30px;
    grid-template-rows: min-content 1fr;
}

#navpara {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    transform:translate(75px, 45px);
    word-spacing: 100px; 
    font-size: 20px;
}

#navimg {
    grid-column: 1;
    grid-row: 1;
    transform:translate(-380px, 25px) 
}

#nav-items {
    grid-column: 1;
    grid-row: 1;
    background-color: lightgray;
    width: 1100px;
    height: 100px;
    transform: translate(0px, 24px);
    z-index: -5;
    word-spacing: 100px;
    grid-gap: 30px;
}

#nav-items img {
    grid-column: 1;
    grid-row: 1;
    transform: translate(-250px, 16px);
}

#big-pic img {
    grid-column: 1;
    grid-row: 2;
    height: 450px;
    width: 960px;
}

#ident-pics img {
    grid-column: 1;
    grid-row: 3;
    height: 375px;
    width: 300px;
    margin-right: 13px;
    margin-left: 13px;

}

#para-pic img{
    grid-column: 1;
    grid-row: 4;
    transform: translate(-240px, 0px);
}

#para-info {
    grid-column: 1;
    grid-row: 6;
    transform: translate(250px, -500px);
    width: 425px;
    height: 300px;
    overflow-y: scroll;
    line-height: 30px;
    font-size: 20px;
}

h2 {
    grid-column: 1;
    grid-row: 6;
    transform: translate(175px, -540px);
    line-height: 30px;
    font-size: 25px;
}

button {
    grid-column: 1;
    grid-row: 5;
    height: 35px;
    width: 300px;
    transform: translate(185px, -85px);
    border-radius: 10px;
    background-color: lightgray;
}

button:hover{
    background-color: lightblue;
}

#bottom {
    grid-column: 1;
    grid-row: 6;
    background-color: lightgray;
    width: 1100px;
    height: 100px;
    transform: translate(0px, -85px);
    z-index: -5;
    grid-gap: 30px;
}